# wordui

./: .classpath  .gitignore  .project  pom.xml
src/main/java/edu/mills/cs180a/wordui/: FXMLController.java  MockWordApi.java  WordUI.java  WorduiWordnikClient.java  WorduiWordnikClientTest.java
src/main/java/edu/mills/cs180a/wordui/model/: SampleData.java  WordRecord.java
src/main/resources/fxml/: Scene.fxml
src/test/java/edu/mills/cs180a/wordui/model/: SampleDataTest.java
